# Sportloto site

> rewritten to reactjs

https://sportloto.ru

## Developing

### Built With

Create react app

### Setting up Dev

```shell
git clone git@bitbucket.org:masambrero/sportloto.git
cd sportloto/
yarn
yarn start
```

### Building

```shell
yarn build
```
